<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09d129d820e54bda9a29eeed0110795b" Name="Diagram1">
        <EntityTypeShape EntityType="QLBansachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.ChucVu" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.DonDatHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.GioHang" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.Loai" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.NhanVien" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.Sach" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.TacGia" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.VietSach" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="QLBansachModel.FK__ChiTietDo__MaDon__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__ChiTietDo__MaSac__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__ChiTietGi__MaGio__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__ChiTietGi__MaSac__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__NhanVien__MaCV__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__GioHang__MaKH__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__Sach__MaLoai__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__Sach__MaNXB__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__VietSach__MaSach__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__VietSach__MaTG__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>